<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_agenda"
        android:title="Agenda" />
    <item
        android:id="@+id/nav_competencias"
        android:icon="@drawable/ic_competencias"
        android:title="Competencias" />
    <item
        android:id="@+id/nav_seminarios"
        android:icon="@drawable/ic_seminarios"
        android:title="Seminarios" />
    <item
        android:id="@+id/nav_ubicaciones"
        android:icon="@drawable/ic_ubicaciones"
        android:title="Ubicaciones" />
</menu>